{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest"],
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "@akeneo-pim/shared": ["./src/shared/index.ts"]
    }
  },
  "include": ["src", "tests"]
}
